<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    
</head>

<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="btn btn-primary" type="navbar-brand" href="about.html" role="button">Zeba</a>
        
                    </div>
        
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container gallery-container">
        <h1>Full Stack Development Gallery</h1>

        <p class="page-description text-center">Material Covered</p>
        
        <div class="tz-gallery">
    
            <div class="row">
    
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="assets/images/rpimage1.jpg">
                        <img src="assets/images/rpimage1.jpg" alt="Rutgers">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="assets/images/rpimage2.jpeg">
                        <img src="assets/images/rpimage2.jpeg" alt="Html">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="assets/images/rpimage3.jpg">
                        <img src="assets/images/rpimage3.jpg" alt="CSS">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="assets/images/rpimage4.png">
                        <img src="assets/images/rpimage4.png" alt="GitHub">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="assets/images/rpimage5.png">
                        <img src="assets/images/rpimage5.png" alt="Bootstrap">
                    </a>
                </div> 
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="assets/images/rpimage6.jpg">
                        <img src="assets/images/rpimage6.jpg" alt="Chrome Dev Tools">
                    </a>
                </div>
            </div>
        </div>
    </div>
                    
    <footer class="footer mt-auto py-3">
        <div class="container">© 2019 Copyright:
          <span class="text-muted"><a href="https://zeba-tahreen.github.io/"> Zeba-Tahreen</a></span>
        </div>
      </footer>
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
    

    </body>
    </html>
      

    